{
  "name": "freight-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.1",
    "@react-three/fiber": "^8.16.1",
    "@react-three/postprocessing": "^2.16.2",
    "axios": "^1.6.8",
    "cities": "^2.0.0",
    "country-state-city": "^3.2.1",
    "gsap": "^3.12.5",
    "lamina": "^1.1.23",
    "lucide-react": "^0.365.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.163.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
